<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Amazon SES: PKIX path building failed | DmitriyMX Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Проблема: при попытке отправить email через Amazon SES, приложение валит ошибками вида PKIX path building failed. Причины: банально, но похоже у вас “протух” сертификат “амазона”. Когда я столкнулся с">
<meta name="keywords" content="java,amason,aws,jks,certificate">
<meta property="og:type" content="article">
<meta property="og:title" content="Amazon SES: PKIX path building failed">
<meta property="og:url" content="https://dmitriymx.ru/2020/01/18/amazon-ses-pkix-path-building-failed/index.html">
<meta property="og:site_name" content="DmitriyMX Blog">
<meta property="og:description" content="Проблема: при попытке отправить email через Amazon SES, приложение валит ошибками вида PKIX path building failed. Причины: банально, но похоже у вас “протух” сертификат “амазона”. Когда я столкнулся с">
<meta property="og:locale" content="ru">
<meta property="og:updated_time" content="2020-01-18T17:11:22.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Amazon SES: PKIX path building failed">
<meta name="twitter:description" content="Проблема: при попытке отправить email через Amazon SES, приложение валит ошибками вида PKIX path building failed. Причины: банально, но похоже у вас “протух” сертификат “амазона”. Когда я столкнулся с">
  
    <link rel="alternate" href="/atom.xml" title="DmitriyMX Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(55548667, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/55548667" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->  
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DmitriyMX Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Бложик Java программиста</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS-каналы"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Поиск"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dmitriymx.ru"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-amazon-ses-pkix-path-building-failed" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/18/amazon-ses-pkix-path-building-failed/" class="article-date">
  <time datetime="2020-01-18T16:55:33.000Z" itemprop="datePublished">2020-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Amazon SES: PKIX path building failed
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Проблема:</strong> при попытке отправить email через Amazon SES, приложение валит ошибками вида <code>PKIX path building failed</code>.</p>
<p><strong>Причины:</strong> банально, но похоже у вас “протух” сертификат “амазона”.</p>
<p>Когда я столкнулся с этой проблемой, java-приложение использовало контейнер сертифитатов формата <a href="https://javadev.ru/https/ssl-keystore-java/" target="_blank" rel="noopener">JKS</a>. И когда я его пролистал, то подозрение по истёкшему сертификату подтвердилось. Решение напрашивается само собой: импортировать в контейнер свежий/актульный сертификат. Вот только где его взять?</p>
<p><strong>Решение:</strong></p>
<ol>
<li>В терминале на сервере <em>(ну или можете у себя локально в linux среде)</em> выполнить команду:</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">openssl s_client -connect email.eu-west-1.amazonaws.com:443</span><br></pre></td></tr></table></figure>

<p>Адрес и порт <code>email.eu-west-1.amazonaws.com:443</code> у вас может быть другим - смотрите по ситуации.</p>
<p>На выходе команды получим много текста, но нам нужен только блок сертификата:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">-----BEGIN CERTIFICATE-----</span><br><span class="line">. . .</span><br><span class="line">-----END CERTIFICATE-----</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>Сохраняем этот сертификат <em>(вместе с <code>BEGIN</code> и <code>END</code> стоками)</em> в файл <code>aws_ses.crt</code></p>
</li>
<li><p>Импортируем этот сертификат в контейнер сертификатов:</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">keytool -import -file aws_ses.crt -alias 'aws ses' -keystore tls/keystore.jks</span><br></pre></td></tr></table></figure>

<p>Будет вначале запрошен пароль от <code>keystore.jks</code>, затем спросят <em>“хотим ли мы доверять импортированному сертификату”</em>. Отвечаем <code>yes</code>.</p>
<p><strong>Enjoy.</strong></p>
<p>Теперь письма должны отправляться.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dmitriymx.ru/2020/01/18/amazon-ses-pkix-path-building-failed/" data-id="ck5juibjo00007sh9psd2h0u9" class="article-share-link">Поделиться</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/amason/">amason</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/aws/">aws</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/certificate/">certificate</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jks/">jks</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/18/screen-example/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Предыдущий</strong>
      <div class="article-nav-title">Шпаргалка по SCREEN</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Категории</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Self/">Self</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Шпаргалки/">Шпаргалки</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Метки</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/amason/">amason</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bukkit/">bukkit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/certificate/">certificate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/classloader/">classloader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/craftbukkit/">craftbukkit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dd/">dd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jks/">jks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/minecraft/">minecraft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ping/">ping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/screen/">screen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spigot/">spigot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sponge/">sponge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualbox/">virtualbox</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Облако меток</h3>
    <div class="widget tagcloud">
      <a href="/tags/amason/" style="font-size: 10px;">amason</a> <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/bukkit/" style="font-size: 10px;">bukkit</a> <a href="/tags/certificate/" style="font-size: 10px;">certificate</a> <a href="/tags/classloader/" style="font-size: 10px;">classloader</a> <a href="/tags/craftbukkit/" style="font-size: 10px;">craftbukkit</a> <a href="/tags/dd/" style="font-size: 15px;">dd</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jks/" style="font-size: 10px;">jks</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/minecraft/" style="font-size: 10px;">minecraft</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/ping/" style="font-size: 10px;">ping</a> <a href="/tags/screen/" style="font-size: 10px;">screen</a> <a href="/tags/spigot/" style="font-size: 10px;">spigot</a> <a href="/tags/sponge/" style="font-size: 10px;">sponge</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/virtualbox/" style="font-size: 10px;">virtualbox</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Архив</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">январь 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">сентябрь 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">февраль 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">январь 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">декабрь 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Недавние записи</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/18/amazon-ses-pkix-path-building-failed/">Amazon SES: PKIX path building failed</a>
          </li>
        
          <li>
            <a href="/2020/01/18/screen-example/">Шпаргалка по SCREEN</a>
          </li>
        
          <li>
            <a href="/2019/09/30/blog-recovery/">Восстановление блога</a>
          </li>
        
          <li>
            <a href="/2015/02/16/java-classloader/">Classloader: динамичкеская загрузка классов</a>
          </li>
        
          <li>
            <a href="/2015/01/18/ssh-cheat-sheet/">Шпаргалка по SSH</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 DmitriyMX<br>
      Создано с помощью <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>