<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Конец эпохи CraftBukkit | DmitriyMX Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Эта статья повествует о закате серверной платформы CraftBukkit, которая являлась лидером среди других серверных платформ под Minecraft. Ситуация с CraftBukkit является очень наглядной в вопросах авт">
<meta name="keywords" content="minecraft,bukkit,craftbukkit,spigot,sponge">
<meta property="og:type" content="article">
<meta property="og:title" content="Конец эпохи CraftBukkit">
<meta property="og:url" content="https://dmitriymx.ru/2014/12/14/end-of-era-craftbukkit/index.html">
<meta property="og:site_name" content="DmitriyMX Blog">
<meta property="og:description" content="Эта статья повествует о закате серверной платформы CraftBukkit, которая являлась лидером среди других серверных платформ под Minecraft. Ситуация с CraftBukkit является очень наглядной в вопросах авт">
<meta property="og:locale" content="ru">
<meta property="og:image" content="https://dmitriymx.ru/2014/12/14/end-of-era-craftbukkit/end-of-era-craftbukkit.png">
<meta property="og:image" content="https://dmitriymx.ru/2014/12/14/end-of-era-craftbukkit/11452403006_f7e8b738bd.jpg">
<meta property="og:image" content="https://dmitriymx.ru/2014/12/14/end-of-era-craftbukkit/pixel-light.png">
<meta property="og:image" content="https://dmitriymx.ru/2014/12/14/end-of-era-craftbukkit/enderman.png">
<meta property="og:updated_time" content="2019-07-13T12:48:58.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Конец эпохи CraftBukkit">
<meta name="twitter:description" content="Эта статья повествует о закате серверной платформы CraftBukkit, которая являлась лидером среди других серверных платформ под Minecraft. Ситуация с CraftBukkit является очень наглядной в вопросах авт">
<meta name="twitter:image" content="https://dmitriymx.ru/2014/12/14/end-of-era-craftbukkit/end-of-era-craftbukkit.png">
  
    <link rel="alternate" href="/atom.xml" title="DmitriyMX Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(55548667, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/55548667" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->  
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DmitriyMX Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Бложик Java программиста</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS-каналы"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Поиск"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dmitriymx.ru"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-end-of-era-craftbukkit" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/14/end-of-era-craftbukkit/" class="article-date">
  <time datetime="2014-12-14T14:31:59.000Z" itemprop="datePublished">2014-12-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Конец эпохи CraftBukkit
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2014/12/14/end-of-era-craftbukkit/end-of-era-craftbukkit.png">

<p>Эта статья повествует о закате серверной платформы <strong>CraftBukkit</strong>, которая являлась лидером среди других серверных платформ под <strong>Minecraft</strong>. Ситуация с <strong>CraftBukkit</strong> является очень наглядной в вопросах авторских прав и честности перед общественностью. Но обо всём по порядку.</p>
<a id="more"></a>

<h2 id="Начало-конца"><a href="#Начало-конца" class="headerlink" title="Начало конца"></a>Начало конца</h2><p>Когда в 2012 году было объявлено о том, что несколько разработчиков <strong>CraftBukkit</strong> переходят на работу в <strong>Mojang</strong>, было высказано несколько грустных предположений, касательно того, чем всё это может закончиться. Мнения опирались, главным образом, на то, что новые сотрудники <strong>Mojang</strong>’а будут работать над <strong>PluginAPI</strong>, а также о планах по его реализации, озвученных на соответствующем <strong>Minecon</strong>’е.</p>
<p>Тогда казалось, что именно выход <strong>PluginAPI</strong>, должен был сыграть ключевую роль в жизни проекта:</p>
<ul>
<li>Наличие родного <strong>API</strong> <em>(особенно, если оно будет максимально приближено к <strong>BukkitAPI</strong>)</em> автоматически перетянет разработчиков плагинов и модов: зачем использовать что-то стороннее, когда есть что-то родное;</li>
<li>Наличие ключевых разработчиков в подчинении позволит <strong>Mojang</strong>’у влиять на развитие проекта и снизить скорость реакции на выходы новых обновлений;</li>
<li>Ожидалось, что вместе с выходом <strong>PluginAPI</strong> будет объявлено что-то вроде <em>AppStore</em> или <em>GooglePlay</em> для закачки и, возможно даже, продажи плагинов и модов - это безусловно перетянуло бы к себе разработчиков даже самых консервативных.</li>
</ul>
<p>Но на дворе 2014 год. <strong>PluginAPI</strong> так и не выпущен, <strong>Bukkit</strong> жив и процветает, а количество плагинов растет.</p>
<p>Вообще, за это время не произошло ничего особенного. Правда те кому <strong>Minecraft</strong> интересен в первую очередь <strong>Bukkit</strong>’ом, заметили что на <strong>Minecon 2013</strong> не было <strong>Evilseph</strong>’а, одного из основателей и разработчиков <strong>Bukkit</strong> <em>(хотя остальные члены “счастливой четверки” рассказывали о всяко-разном, много и эмоционально)</em>. Про <strong>Bukkit</strong> не было сказано ни слова. А <strong>Evilseph</strong>, как выяснилось потом, уволился из <strong>Mojang</strong>. Что ему там не понравилась - не ясно. Возможно он просто соскучился по <strong>Bukkit</strong>’у.</p>
<p>Тем не менее, 21 августа 2014 года, прогремела новость: <strong>Evilseph</strong>, а за ним несколько других “отцов-основателей” покинули проект и фактически объявили о его закрытии:</p>
<hr>
<p><em>текст сообщения <strong>Evilseph</strong></em></p>
<blockquote><p>Три года назад, когда мы впервые прикоснулись к тому, что предлагал сообществу проект <strong>hMod</strong> <em>(один из первых альтернативных <strong>Minecraft</strong> серверов)</em>, никто из нас не мог помыслить о том успехе, которого был достиг проект <strong>Bukkit</strong>. После первых шагов, по незнакомым камням <em>(<strong>hMod</strong> исчез внезапно и без предупреждения)</em> мы приняли вызов и продвинулись далеко вперёд, собрать замечтальную альтернативу всем другим серверным модам. Мы пошли даже дальше и занялись улучшением самого сервера <strong>Minecraft</strong>. Со всей гордостью и уверенностью, могу сказать: мы не только смогли создать платформу для тысяч разработчиков, которую они использовали для создания и развития своих идей, но и обеспечить безопасность при распространении, оперативно рассматривая и закрывая лазейки и дыры безопасности.</p>
<p>Одним из самых первых препятствий, которые нам надо было преодолеть и мы, ко всеобщей печали так и не смогли этого сделать, несмотря на все усилия - это правовой барьер, вопросы лицензирования и разрешения деятельности.</p>
<p>Когда проект <strong>Bukkit</strong> только начинался, да и ранее ещё при сотрудничестве с <strong>hMod</strong>, мы все понимали, что наш труд, несмотря на все благие намерения, попадает в серую правовую зону. Поэтому, первой задачей было “сделать все правильно”: связаться с <strong>Mojang</strong>, чтобы попытаться получить разрешение на продолжение работы и обсудить вопросы лицензирования. К сожалению, хоть нам и удалось связаться с <strong>Notch</strong>’ем и <strong>Jeb</strong>’ом <em>(которые сказали, что хоть им не нравятся наши методы, но они понимают, что других альтернатив нет и что замечательно есть мы и то что мы делаем)</em>, получить официальное подтверждение, которое с юридической точки зрения, озвучило бы что нам разрешено или нет. До сих пор, наш проект находится в подвешенном состоянии, с неполным соответствием лицензии, которую всегда можно объявить недействительной и отсутствием возможности, с нашей стороны, хоть как-то повлиять на ситуацию.</p>
<p>В глубине души у нас давно зрело беспокойство о том, что в любой момент времени <strong>Mojang</strong> может решить, что им не нравится то, что мы делаем и закрыть нас - этого ждали все в течение первого года жизни проекта (ну или чуть больше), чего к нашему удивлению, так и не произошло. Такое, сознательное игнорирование нашего проекта <strong>Mojang</strong>’ами, придало нам уверенности чтобы продолжить начатое. И даже после внезапно возникшей ситуации с <strong>EULA</strong>, получили подтверждение от <strong>Notch</strong>, что нам разрешено развивать проект как и раньше.</p>
<p>Обратимся к более поздним временам, когда <strong>Mojang</strong> внезапно обратили внимание на пользовательское соглашение с точки зрения превращения <strong>Minecraft</strong> в игру жанра “pay-to-win”. Как я понимаю, все было направлено на запрет серверов, котороые применяли этот принцип, о соблюдении правил, которые сознательно не применяли с самого начала распространения <strong>Minecraft</strong>’а. Более того, теперь появились положения, о которых никто из нас не знал, в виде внезапно изменившегося пользовательского соглашения.</p>
<p>Самое важное: <em>“Одно из главных правил заключается в том, что Вы не должны распространять то, что разработано нами”</em>. Попытки разобраться с тем, что есть то <em>“что разработано нами”</em>, то могут только запутать ситуацию. В конце-концов <strong>Mojang</strong> может подвести под это любой мод, плагин или хак, и их недавний разворот с <strong>EULA</strong> вызывает именно такие опасения. Ну а учитывая, что юридически мы не жизнеспособны и не можем обеспечивать выполнения <strong>EULA</strong>, то наше будущее становится вполне определенным.</p>
<p>Сейчас, не самый лучший момент, чтобы утверждать, что всё безопасно и отстаивать <strong>Bukkit</strong> да и моддинг, вообще. Учитывая огромные и значимые изменения, которые грядут вместе с <strong>Minecraft 1.8</strong> нам будет очень сложно обеспечивать обновления при отсутствии поддержки от <strong>Mojang</strong>, которая была у нас с момента найма нашей команды (<strong>Mojang</strong> предоставляли нам информацию для ускорения выпуска обновлений), слишком мало мотивации, чтобы развивать хромоногий проект. С точки зрения управления проектом, стало гораздо труднее находить интересующихся способных людей, которые могли бы помочь в развитии проекта на добровольных началах, вместо людей которые теряют интерес к <strong>Minecraft</strong>’у и ищут нечто-то большее.</p>
<p>Короче, это был последний гвоздь в крышку гроба.</p>
<p>Конечно, никто не может опровергнуть, что это был фантастический проект. В немалой степени это связано с поддержкой сообщества, а также множества предприятий и организаций, которые любезно решили поддерживать нас ресурсами, инфраструктурой и другой помощью - гораздо больше чем мы надеялись и просили. Нет столько слов, чтобы выразить нашу благодарность ко всем спонсорам, кто поддерживал нас, обеспечивал <strong>Bukkit</strong> инфраструктрой необходимой для того, чтобы достичь этого успеха. Чтобы перечислить всё что для нас сделали спонсоры нужен пост подлиннее этого, поэтому скажу кратко. Мы бы хотели особо отметить и поблагодарить <a href="http://exophase.com/" target="_blank" rel="noopener">eXophase.com</a> за то что помогли подняться нам на ноги и обеспечивали хостинг с самого начала; <a href="https://multiplay.com/" target="_blank" rel="noopener">Multiplay</a> и <a href="http://www.curse.com/" target="_blank" rel="noopener">Curse</a> - они подхватили нас и обеспечили хостингом, которым продолжаем пользоваться и сейчас, в том числе для: <a href="http://dl.bukkit.org/" target="_blank" rel="noopener">dl.bukkit.org</a> и наших сервисов <strong>BukkitDev</strong>; и конечно <a href="https://allgamer.net/" target="_blank" rel="noopener">AllGamer</a> за предоставление тестовых серверов, когда они были нужны для проверки обновлений, выпущенных билдов и отлавливании багов.</p>
<p>Ну и наконец, мы бы хотели поблагодарить всех участников проекта, прошлых и настоящих, которые посвятили проекту бесчисленное количество часов за все эти годы. У меня не хватает слов, чтобы описать как много эти люди значат для проекта и для меня. Команда ядра, которое постоянно работало на обновлениями для каждой версии, расширяло <strong>API</strong> и улучшало сервер сам по себе. Команда <strong>BukkitDev</strong>, которые тратили бесчисленные час проверяя все эти фантастические плагины, которые создавало сообщество. Команда модераторов, которые хранили на форуме порядок и спокойствие, для тех кто искал здесь сообщества и становился частью его. Много таких, кого я не могу назвать, которые помогали по-разному, без какого-то официального названия для той работы, что они проделали. И особенно, я бы хотел поблагодарить <strong>TnT</strong> и <strong>@mbaxter</strong> за то что прошли со мной весь этот путь от начала и до конца, за то что всего были готовы обсудить проблему и дать хороший совет.</p>
<p>Это были фантастических три с половиной года посвященных самой лучшей платформе для моддинга, которое использовало великолепное сообщество <strong>Minecraft</strong>. Мы действительно получали удовольствие наблюдая за подвигами наших разработчиков, администраторов серверов, достигнутые при помощи проекта и их изобретательность продолжает удивлять нас и сейчас. Спасибо всем за постоянную поддержку! Вместе мы смогли обеспечить <strong>Minecraft</strong> сотнями тысяч серверов (а наш последний рекомендованный билд скачали <em><strong>2.6 миллиона раз</strong></em>), так что в итоге нам есть чем гордиться.</p>
<p>Это всё, пора прощаться. Это была удивительная гонка и мы достигли гораздо большего, чем можно было представить, особенно кульминацией в виде приема нашей команды на работу в <strong>Mojang</strong>. К сожалению, всё когда-то кончается и проект <strong>Bukkit</strong>, тоже изжил себя, оставив мне лишь возможность принять последнее невероятно сложное решение - закрыть проект, которому я посвятил три с половиной года своей жизни, который значил для меня очень много. Мы больше не можем спокойно распространять наши модифицированные версии севера <strong>Minecraft</strong> а также продолжать процесс обновлений. К сожалению, это означает что <u>мы НЕ БУДЕМ обновлять как <strong>Bukkit</strong> так <strong>CraftBukkit</strong> для <strong>Minecraft 1.8</strong></u>. Он останется на стадии представления <strong>Minecraft 1.7.10</strong> представленной с новой версией <strong>EULA</strong>. Кроме того, по понятным юридическим причинам, <u>мы не будем помогать никому обновлять проект ни делиться нашими методами</u>. Как сильно бы нам этого не хотелось. Хотя самого проекта уже не будет, мы продолжим поддержку сообщества, форумы, IRC и <strong>BukkitDev</strong> так долго, как долго смогут нас в этом поддерживать наши партнеры, предоставляющие нам ресурсы и инфраструктуру.</p>
<p>А что будет с нами? Ну… кто знает? Может мы найдём другую игру, программу или проект, которые нас привлекут так, что мы вернёмся с новыми силами. Лишь время покажет, но я надеюсь что там мы с Вами встретимся, когда бы это не случилось.</p>
</blockquote>

<hr>
<img src="/2014/12/14/end-of-era-craftbukkit/11452403006_f7e8b738bd.jpg">

<p>Пока сообщество переваривали эту новость выяснилось, что <strong>Bukkit</strong> уже как <u><strong>два года</strong></u> принадлежит <strong>Mojang</strong>’у, а бывший баккитовец <strong>Dinnerbone</strong> <em>(тот самый, который вместо <strong>PluginAPI</strong> добавляет новые свистелки в <strong>Minecraft</strong>)</em> пообещал лично выпустить <strong>Bukkit</strong> под грядущую версию <strong>1.8</strong>.</p>
<p>И вот тут хочется отметить очень важный момент, который изменил судьбу проекта.</p>
<p>Если бы <strong>Jeb</strong> промолчал о том, что <strong>Bukkit</strong> давно продан, а <strong>Dinnerbone</strong> просто влез бы в проект на праве старожила, то собственно ничего бы не произошло. <em>“Свято место пусто не бывает”</em> и на место ушедших разработчиков и проверяльщиков нашлись бы новые.</p>
<p>Но слово было сказано: у <strong>Bukkit</strong>’а есть хозяин. И это не сообщество и не “отцы-основатели”, а вполне себе успешная коммерческая контора - <strong>Mojang</strong>.</p>
<p>В первый же вечер, в команде <strong>BukkitDev</strong> возник вопрос в форме шутки: <em>“Это что же! Я всё это время пахал на Mojang?!”</em>. И почти сразу все поняли, что это вовсе не шутка.</p>
<p>Согласитесь, одно дело, когда ты делаешь что-то на энтузиазме, зная, что вместе с тобой этим же делом занято множество людей, которые активно вкладывают свои человеко-часы в то, что потом доставит радость всем. И совсем другое дело, когда ты работаешь тратишь кучу времени и сил, для того чтобы фактически кто-то на твоем труде сделал миллионы.</p>
<p>Понятно, что даже оставаясь независимым, <strong>Bukkit</strong> играл на руку <strong>Minecraft</strong>‘у, но ситуация возникает очень некрасивая. Дело в том, что проект <a href="http://www.curse.com/" target="_blank" rel="noopener">Curse</a> это не только <strong>Bukkit</strong>, но и множество других модов для разных игр. Но те кто участвует в модерировании форумов, проверяет эти моды получают какое-то вознаграждение. Тогда как члены команды <strong>Bukkit</strong> получали только моральное удовлетворение, которого их и лишила новость о том, что они оказались “рабами” <strong>Mojang</strong>’а.</p>
<p>Если взять для примера игру <strong>Battlefield</strong>, то и форум, и перевод, и справочник - всё это делалось самой конторой за собственные средства компании. Игроки привлекались только для открытых бета-тестов, изначальные же тесты проводятся наемными работниками.</p>
<p><em>Нотчевская</em> же контора очень хорошо устроилась. Вспомним ещё несколько проектов, за которые <strong>Mojang</strong> не заплатила ничего, но которые фактически сработали на популярность (а значит и прибыльность) <strong>Minecraft</strong>’а:</p>
<ul>
<li>сообщество <a href="http://www.minecraftforum.net" target="_blank" rel="noopener">www.minecraftforum.net</a>;</li>
<li>майкрафт-википедия <a href="http://minecraft.gamepedia.com/Minecraft_Wiki" target="_blank" rel="noopener">http://minecraft.gamepedia.com/Minecraft_Wiki</a>;</li>
<li>перевод Minecraft на кучу языков <a href="https://crowdin.com/project/minecraft" target="_blank" rel="noopener">https://crowdin.com/project/minecraft</a>;</li>
<li>а так же все те, кто качает <em>“снапшоты”</em>, являются бесплатными тестерами игры <em>(пусть даже и не пишут баг репортов, но тем не менее)</em>.</li>
</ul>
<p>Так что мотивы <strong>Mojang</strong>, в том почему сделка о приобретении <strong>Bukkit</strong> скрывалась так долго, вполне понятны: <em>деньги, деньги, деньги, деньги</em>.</p>
<p><strong>Mojang</strong> молчал две недели. В первый день <strong>Dinnerbone</strong> сообщил, что <strong>Mojang</strong> обеспокоен судьбой проекта и обязательно что-то сделает хорошее.</p>
<p>Фактически сейчас у <strong>Mojang</strong>‘а три пути:</p>
<ol>
<li>Молчать, делать вид, что ничего не произошло.<br>Тогда проект останется там где он есть. Даже если <strong>Dinnerbone</strong> будет выпускать новые версии, то <strong>CraftBukkit</strong> это не просто новые версии - это ещё куча работы по расширению функционала и работой над ошибками. Кто-то должен будет аппровить плагины: уверен энтузиазм у текущей команды скоро иссякнет.</li>
<li>Делать всё самим.<br>Банально выгнать всех и назначить (нанять) тех, кто будет работать за деньги. Врят ли этот путь выберет <strong>Mojang</strong>: это перечеркнет все труды потраченные на <strong>Realms</strong> и <strong>PluginAPI</strong>.</li>
<li>Войти в диалог с сообществом и решить как жить дальше.</li>
</ol>
<h2 id="“И-грянул-гром”"><a href="#“И-грянул-гром”" class="headerlink" title="“И грянул гром”"></a>“И грянул гром”</h2><img src="/2014/12/14/end-of-era-craftbukkit/pixel-light.png">

<p>3 сентября 2014 года.<br>На странице загрузки ядра <strong>CraftBukkit</strong> висит сообщение:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">451 Unavailable for Legal Reasons</span><br><span class="line">This content is unavailable as the direct result of a DMCA takedown request.</span><br></pre></td></tr></table></figure>

<p>Что в переводе означает следующее:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">451 Недоступно по юридическим причинам</span><br><span class="line">Согласно запроса на удаление от DMCA данный контент недоступен.</span><br></pre></td></tr></table></figure>

<p>Что же произошло? Дело в том, что пользователь <strong>Wolvereness</strong> накатал жалобу в <a href="https://ru.wikipedia.org/wiki/Digital_Millennium_Copyright_Act" target="_blank" rel="noopener">DMCA</a> <em>(зарубежный аналог нашего РосКомНадзора)</em> об ущемлении своих авторских прав.</p>
<p>Если коротко говорить о тексте сообщения, то <strong>Wolvereness</strong> поставил вопрос ребром о законности сокрытия приобретения <strong>Bukkit</strong> <strong>Mojang</strong>‘ом: получается, что компания нарушают права любого из участников проекта <strong>Bukkit</strong>, чей код был добавлен в ядро. Поскольку <strong>CraftBukkit</strong> распространялся по лицензии <strong>GNU GPL 3</strong>, которая предполагает включение <em>только открытого исходного кода</em>, то у <strong>Mojang</strong> было запрошено разрешение на включение кода оригинального <strong>Minecraft сервера</strong>. От <strong>Mojang</strong>‘а поступил официальный отказ и соответственно было выявлено нарушение. В итоге <strong>Bukkit</strong> закрыт анти-пиратским законом.</p>
<p>Т.к. тот же <strong>Spigot</strong> основан на коде <strong>CraftBukkit</strong>, то его автор <strong>md_5</strong> тоже получил такое <em>“письмо счастья”</em> и его вариация сервера так же прикрыта на <strong>GitHub</strong> по преследованию <strong>DMCA</strong>. Но <strong>md_5</strong> не собирается сидеть сложа руки. Донат, который раньше ни на что не тратился теперь потратиться на юристов.</p>
<hr>
<p><em>текст сообщения <strong>Wolvereness</strong>:</em></p>
<blockquote><p>От: Уэсли Вульф<br>Дата: 3 сентября 2014 03:48<br>Тема: [SL] [abuse-google] Копирайт  </p>
<p>Меня зовут Уэсли Вульф. Сайт расположенный по IP-адресу принадлежащему <strong>Multiplaye</strong> (ip-адрес удален), распространяя программное обеспечение известное как <strong>CraftBukkit</strong>, посягает на нарушение моих авторских прав.</p>
<p>Авторский контент может быть найден здесь:</p>
<ul>
<li><a href="https://github.com/Wolvereness/Bukkit-Bleeding/commits?author=Wolvereness" target="_blank" rel="noopener">https://github.com/Wolvereness/Bukkit-Bleeding/commits?author=Wolvereness</a></li>
<li><a href="https://github.com/Wolvereness/Bukkit-Bleeding/commit/0a0fee8be25bf8a732abff2d66a89a64614b6327" target="_blank" rel="noopener">https://github.com/Wolvereness/Bukkit-Bleeding/commit/0a0fee8be25bf8a732abff2d66a89a64614b6327</a></li>
</ul>
<p>Соответствующая лицензия, на вышеприведенный контент, может быть найдена тут:<br><a href="https://github.com/Wolvereness/Bukkit-Bleeding/blob/f210234e59275330f83b994e199c76f6abd41ee7/LICENCE.txt" target="_blank" rel="noopener">https://github.com/Wolvereness/Bukkit-Bleeding/blob/f210234e59275330f83b994e199c76f6abd41ee7/LICENCE.txt</a></p>
<p>Данная лицензия предполагает включение или предоставления ссылки на исходный код оригинального источника выпущенного под лицензией <strong>GNU GPL 3</strong> или поздней версии. В** Mojang AB** было направлено официальное уведомление, на которое был получен ответ испольнительного директора <strong>Ву Буя</strong> (Vu Bui):</p>
<p><em>“<strong>Mojang</strong> не давал разрешение на включение любого из проприетарных программных продуктов <strong>Minecraft</strong> (влючая <strong>Minecraft Server</strong>) в проект <strong>Bukkit</strong>, не делал его объектом лицензирования <strong>GPL</strong> или <strong>LGPL</strong>, как впрочем любой другой лицензии с открытым кодом”</em></p>
<p>Поскольку программный продукт <strong>Minecraft Server</strong> входит в <strong>CraftBukkit</strong> и оригинальный исходный код не был предоставлен, а его использование не было разрешено, то произошло нарушение моих авторских прав.</p>
<p>У меня есть полные основания предполагать, что распространяемый <strong>CraftBukkit</strong> включает контент, распространение которого не санкционировано владельцем, его представителями либо законом.</p>
<p>Страницы, на которых размещена информация нарушающая авторские права:<br><a href="http://dl.bukkit.org/" target="_blank" rel="noopener">http://dl.bukkit.org/</a> - ссылки на:</p>
<ul>
<li><a href="http://dl.bukkit.org/latest-rb/craftbukkit.jar" target="_blank" rel="noopener">http://dl.bukkit.org/latest-rb/craftbukkit.jar</a></li>
<li><a href="http://dl.bukkit.org/latest-beta/craftbukkit-beta.jar" target="_blank" rel="noopener">http://dl.bukkit.org/latest-beta/craftbukkit-beta.jar</a></li>
<li><a href="http://dl.bukkit.org/downloads/craftbukkit/" target="_blank" rel="noopener">http://dl.bukkit.org/downloads/craftbukkit/</a> - ссылки на 45 страницу, нарушение моих авторских прав начинается с craftbukkit build #1597 и заканчивается craftbukkit build #3115; позвольте мне не перечислять их все</li>
<li><a href="http://dl.bukkit.org/downloads/craftbukkit/view/00703_1.1-R1/" target="_blank" rel="noopener">http://dl.bukkit.org/downloads/craftbukkit/view/00703_1.1-R1/</a> (первый билд, нарушающий авторские права)</li>
</ul>
<p>У меня есть все основания утверждать, что вышеприведенная информация точна и что Я являюсь владельцем авторских прав либо имею право действовать от имени владельца авторских прав.</p>
<p>В соответствии с законом <strong>Digital Millennium Copyright Act</strong> (17 U.S.C. В§ 512(c)), вышеприведенные страницы должны быть как можно скорее удалены либо отключены.</p>
<p>Подписано электронно:<br>Уэсли Вульф</p>
<p>адрес удален<br>email удален</p>
</blockquote>

<hr>
<p>Реакция же сообщества была неоднозначно. Произошёл раскол. Большинство просто офигело от ситуации. Часть - заклеймила <strong>Wolvereness</strong> как врага майнкрафтовского народа. Кто-то даже высказал мысль, что инициатива принадлежала <strong>Mojang</strong>, которые решили так красиво уйти от вопросов, которые им фактически выставило сообщество <strong>Bukkit</strong>. Ну и довольно много людей увидели в этой истории положительные моменты, кто-то даже назвал Уэсли героем очевидно, представляя его эдаким Дон-Кихотом, который в одиночку кинулся на борьбу с мельницей <strong>Mojang</strong>’а. Сам же “герой”, в чате говорил, что он просто защищает свои авторские права и ничего более. В твиттере же он просто выразил благодарность всем кто выразил ему поддержку (<a href="https://twitter.com/wolvereness/status/507284461088538624" target="_blank" rel="noopener">https://twitter.com/wolvereness/status/507284461088538624</a>).</p>
<p>Ранее, главное ожидание сообщества по части перспектив выхода новой версии <strong>CraftBukkit</strong> опиралось на слова <strong>Dinnerbone</strong>, который обещал своими мозолистыми руками собрать версию под <strong>Minecraft 1.8</strong>.</p>
<p>Однако сейчас мы имеем ситуации, при которой версия, выложенная <strong>Dinnerbone</strong>‘ом будет, скорее всего заблокирована Уэсли Вульфом <em>(ну иначе зачем он всё это затевал?!)</em>.</p>
<p>Тем временем, исполнительный директор <strong>Mojang</strong> <strong>Ву Буй</strong> вышел таки на связь с сообществом:</p>
<hr>
<p><em>текст сообщения Ву Буй</em></p>
<blockquote><p>Думаю настало время поговорить о проекте <strong>Bukkit</strong> и нашей связи с ним. Надеюсь, это поможет разъяснить некоторое недопонимание, успокоить некоторых из вас, также дать ответ на ряд актуальных вопросов (или претензий), которые были подняты — в первую очередь претензии Уэсли (<strong>Wolvereness</strong>).</p>
<p>Было бы лучше, если бы мы заговорили раньше, однако мы были безумно заняты… апдейтились до <strong>1.8</strong>, готовимся к последующим версиям, ну и… в конце-концов мы до сих пор маленькая команда, что бы люди ни думали.</p>
<p>Во-первых, что касается <strong>Уэсли</strong>, грустно и обидно, что он поступил именно так как поступил. Никто не любит отвечать на что-либо публично, но разве у нас есть выбор?! Если мы молчим - это только увеличивает спекуляции, обсуждения удаляются от правды, и многие слыша какие-то слухи воспринимают их как факты.</p>
<p>Итак, что же мы имеем.</p>
<p><strong>Уэсли Вульф</strong> неправильно описал и даже исказил позицию в отношениях проекта <strong>Bukkit</strong> и <strong>Mojang</strong>. Он неверно предположил, что <strong>Mojang</strong>, в какой-то степени поддерживает его запрос на запрет <strong>CraftBukkit</strong> (фактически он процитировал лишь небольшую часть письма, которое я направил ему, что в его запросе <strong>DMCA</strong> было воспринято как своего рода одобрение его требований). Мы хотим четко обозначить, что Mojang не несет никакой ответственности и никаких обязательств в отношении данных требований.</p>
<p>Официальный <strong>Minecraft Server</strong>, который мы выпустили, не включен в <strong>CraftBukkit</strong>. И поэтому нет никаких причин чтобы мы предоставляли исходный код <strong>Minecraft Server</strong> или давали разрешение на его использование. Наш отказ представить или разрешить использование оригинального кода <strong>Minecraft Server</strong> не может рассматриваться в контексте нарушения авторских прав как <strong>Уэсли</strong>, так и чьих-либо ещё.</p>
<p>Поэтому все утверждения <strong>Уэсли</strong> абсолютно безосновательны.</p>
<p>Ну а вообще-то, мы думаем, что <strong>Уэсли</strong> не имеет право препятствовать дальнейшему использованию кода, который был его добровольным вкладом в развитие проекта - он все делал, зная что к коду будет применяться лицензии с открытым исходным кодом. Мы считаем, что эти лицензии связывают всех кто участвовал в проекте <strong>Bukkit</strong>.</p>
<p><strong>Mojang</strong> не принимал участие в проекте <strong>Bukkit</strong>, а значит, официальный <strong>Minecraft Server</strong>, который мы сделали доступным, не может попадать под действие соответствующих <em>“опен-сорсных”</em> лицензий.</p>
<p>Как <strong>Джеб</strong>, объявил в твиттере, <strong>Mojang</strong> приобрела права на проект больше двух лет назад. Они были предоставлены нам при найме, оригинальной команды для работы над <strong>Minecraft</strong>’ом и мы не трогали проект - и все в сообществе знают об этом. С одной стороны, у нас не было ни времени ни людей, чтобы им заниматься. С другой, это всегда был проект движимый сообществом, и мы не хотели (да и не хотим) лишний раз мешать. Лишь тогда, когда сообщество оказалось под угрозой, мы были вынуждены подать свой голос. И тогда же мы стали искать лучший выход из сложившейся ситуации.</p>
<p>Мы столкнулись с дилеммой: мы хотели бы иметь возможность поддержать сообщество и проект. НО:</p>
<ul>
<li>Мы хотим, чтобы сообщество и проект сохраняли свою независимость;</li>
<li>Мы не хотим ущемлять свои права в отношение <strong>Minecraft</strong>’а, а поскольку здесь используется открытый исходный код, то мы не хотим разрешать (и никогда не разрешали) включать код любого ПО <strong>Minecraft</strong>, которое мы издавали, до тех пор пока мы не будем уверены, что это не приведет к тому, что кто-то сможет претендовать на получение прав на наш код <strong>Minecraft</strong>.</li>
</ul>
<p>Именно поэтому действия <strong>Уэсли</strong>, нас очень разочаровали, и это также раскрывает причины по которым мы приобрели права на проект два года назад — чтобы иметь возможность остановить чьи-либо действия направленные на остановку или саботаж проекта и иметь возможность поддержать проект в ситуации, когда без нас не обойтись.</p>
<p>Выработать решение о том, как мы можем лучше всего помочь проекту <strong>Bukkit</strong> и сообществу будет не так-то просто и это потребует много времени, терпения и дополнительного изучения проекта <strong>Bukkit</strong> в целом. Мы только-только начинаем осматриваться, и в конце-концов, придём к решению, которое окажется на пользу всем участникам.</p>
<p>В тоже время, прошу отнестись к нам с пониманием; мы будем рады вашим предложениям и просим не пытаться отстаивать свои права в отношении того, что у Вам на самом деле не принадлежит.</p>
</blockquote>

<hr>
<p>На сегодняшний день, ситуация довольно печальная. От блокировки <strong>DMCA</strong> пострадали многие проекты и различные форки. В сети еще можно найти не заблоченные форки, но это всё похоже на карточный домик: не известно когда всё рухнет окончательно.</p>
<p>Итого, структура сообщества разрушена. Как и монополия <strong>CraftBukkit</strong>.  
Однако…</p>
<h2 id="Рассвет-новой-эпохи-Sponge"><a href="#Рассвет-новой-эпохи-Sponge" class="headerlink" title="Рассвет новой эпохи: Sponge"></a>Рассвет новой эпохи: Sponge</h2><p>Пока сообщество старательно переваривает случившееся, разработчики со всех уголков dev-сообществ (<a href="https://spoutcraft.org/" target="_blank" rel="noopener">Spout</a>, <a href="http://bukkit.org/" target="_blank" rel="noopener">Bukkit</a>, <a href="http://www.minecraftforge.net/" target="_blank" rel="noopener">Forge</a>, <a href="http://www.glowstone.net/" target="_blank" rel="noopener">Glowstone</a>, <a href="http://www.spigotmc.org/" target="_blank" rel="noopener">Spigot</a>, <a href="http://cauldron.minecraftforge.net/" target="_blank" rel="noopener">Cauldron</a>, <a href="http://canarymod.net/" target="_blank" rel="noopener">CanaryMod</a>, и другие) собрались вместе и создают новую платформу: <strong><a href="https://www.spongepowered.org/" target="_blank" rel="noopener">Sponge</a></strong>, в основу которой ляжет <strong>Minecraft Forge</strong> и <strong>Spout</strong>.</p>
<p>На данные момент выпущен первый релиз <strong>Sponge API</strong> для разработчиков. Другие серверы тоже не отстают: <strong>Spigot</strong>, <strong>Forge</strong> и <strong>Spout</strong> уже выпустили свои сервера под <strong>Minecraft 1.8</strong>. Однако старт дан и этот паровоз уже не остановить <em>(ну разве что подрыв рельсовой дороги)</em>.</p>
<h2 id><a href="#" class="headerlink" title=". . ."></a>. . .</h2><img src="/2014/12/14/end-of-era-craftbukkit/enderman.png">

<p>15 сентября 2014 года.<br>Корпорация <strong>Microsoft</strong> приобретает компанию <strong>Mojang AB</strong> за $2.5 млрд.<br><strong>Notch</strong> уходит из компании.</p>
<p style="text-align: right"><small><em>Отдельное спасибо <b><a href="http://fromgate.ru/" target="_blank" rel="noopener">fromgate</a></b> за переведенные сообщения.</em></small></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dmitriymx.ru/2014/12/14/end-of-era-craftbukkit/" data-id="ck5jvd7sh0023x0h9tkb3fgi0" class="article-share-link">Поделиться</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bukkit/">bukkit</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/craftbukkit/">craftbukkit</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/minecraft/">minecraft</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spigot/">spigot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sponge/">sponge</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/23/virtualbox-rawdisk/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Следующий</strong>
      <div class="article-nav-title">
        
          Работа с физическими носителями в VirtualBox
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Категории</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Self/">Self</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Шпаргалки/">Шпаргалки</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Метки</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/amazon/">amazon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bukkit/">bukkit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/certificate/">certificate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/classloader/">classloader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/craftbukkit/">craftbukkit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dd/">dd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jks/">jks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/let-s-encrypt/">let's encrypt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/minecraft/">minecraft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ping/">ping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/screen/">screen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spigot/">spigot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sponge/">sponge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualbox/">virtualbox</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Облако меток</h3>
    <div class="widget tagcloud">
      <a href="/tags/amazon/" style="font-size: 10px;">amazon</a> <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/bukkit/" style="font-size: 10px;">bukkit</a> <a href="/tags/certificate/" style="font-size: 16.67px;">certificate</a> <a href="/tags/classloader/" style="font-size: 10px;">classloader</a> <a href="/tags/craftbukkit/" style="font-size: 10px;">craftbukkit</a> <a href="/tags/dd/" style="font-size: 13.33px;">dd</a> <a href="/tags/java/" style="font-size: 13.33px;">java</a> <a href="/tags/jks/" style="font-size: 13.33px;">jks</a> <a href="/tags/let-s-encrypt/" style="font-size: 10px;">let's encrypt</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/minecraft/" style="font-size: 10px;">minecraft</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/ping/" style="font-size: 10px;">ping</a> <a href="/tags/screen/" style="font-size: 10px;">screen</a> <a href="/tags/spigot/" style="font-size: 10px;">spigot</a> <a href="/tags/sponge/" style="font-size: 10px;">sponge</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/virtualbox/" style="font-size: 10px;">virtualbox</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Архив</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">январь 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">сентябрь 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">февраль 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">январь 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">декабрь 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Недавние записи</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/18/the-trustAnchors-parameter-must-be-non-empty/">the trustAnchors parameter must be non-empty</a>
          </li>
        
          <li>
            <a href="/2020/01/18/import-lets-encrypt-to-jks/">Импорт сертификатов Let&#39;s Encrypt в JKS</a>
          </li>
        
          <li>
            <a href="/2020/01/18/amazon-ses-pkix-path-building-failed/">Amazon SES: PKIX path building failed</a>
          </li>
        
          <li>
            <a href="/2020/01/18/screen-example/">Шпаргалка по SCREEN</a>
          </li>
        
          <li>
            <a href="/2019/09/30/blog-recovery/">Восстановление блога</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 DmitriyMX<br>
      Создано с помощью <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>